Elements.net/Settings/SettingsView.xaml

<UserControl x:Class="com_b_velop.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rules="clr-namespace:com_b_velop.Rules"
             xmlns:settings="clr-namespace:com_b_velop.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4 4 0 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4 4 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="Name"/>
        <TextBox>
            <Binding Path="ProjectName">
            </Binding>
        </TextBox>
        
        <TextBlock Text="Alpha"/>
        <TextBox>
            <Binding Path="Alpha" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:AlphaRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBlock Text="X-Neuronen"/>
        <TextBox>
            <Binding Path="XNeurons" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:NeuronRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBlock Text="Y-Neuronen"/>
        <TextBox>
            <Binding Path="YNeurons" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:NeuronRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <TextBlock Text="Iterationen"/>
        <TextBox>
            <Binding Path="Iterations" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:IterationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <TextBlock Text="Radius"/>
        <TextBox>
            <Binding Path="Radius" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <rules:RadiusRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
    </StackPanel>
</UserControl>
