Elements.net/OpenFile/OpenFileView.xaml

<Window x:Class="Elements.net.OpenFile.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commands="clr-namespace:Elements.net.Commands"
             xmlns:openFile="clr-namespace:Elements.net.OpenFile"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 4 4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button CommandParameter="Wohooo"
                    Command="{Binding Path=OpenSource}"
                    Content="Open Source"
                    />
            <Button Content="OK"
                    Grid.Row="3"
                    CommandParameter="true"
                    Command="{Binding Path=OkCommand}"
                    />
        </Grid>
        <Grid TextBoxBase.TextChanged="TextBoxBase_OnTextChanged"  Column="1">
            <TextBox Text="{Binding Path=SourceText}"
                     IsReadOnly="True"
                     />
            <DataGrid ItemsSource="{Binding Path=SourceTable}">
                
            </DataGrid>
        </Grid>

    </Grid>
</Window>
