Elements.net/OpenFile/OpenFileView.xaml

<UserControl x:Class="com_b_velop.OpenFile.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Style x:Key="marg" TargetType="Control">
            <Setter Property="Margin" Value="0 4 4 4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    CommandParameter="Wohooo"
                        Command="{Binding Path=OpenSource}"
                        Content="Open Source"
                        Style="{DynamicResource marg}"
                        />
            <ToggleButton Grid.Column="1"
                          Style="{DynamicResource marg}"
                          IsChecked="{Binding Path=HasHeader}"
                          >Header</ToggleButton>
            <TextBox Grid.Column="2"
                     Style="{DynamicResource marg}"
                     Text="{Binding Path=Split}"
                     />
            <Button Content="OK"
                    Style="{DynamicResource marg}"
                    Grid.Column="4"
                    Margin="0 4 0 4"
                    CommandParameter="true"
                    Command="{Binding Path=OkCommand}"
                    />
        </Grid>

        <Grid Grid.Row="1"
              TextBoxBase.TextChanged="TextBoxBase_OnTextChanged"  Column="1">
            <TextBox Text="{Binding Path=SourceText}"
                     IsReadOnly="True"
                     />
            <DataGrid ItemsSource="{Binding Path=SourceTable}">

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
