Elements.net/OpenFile/OpenFileView.xaml

<Window x:Class="com_b_velop.OpenFile.OpenFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             >
    <Window.Resources>
        <Style x:Key="marg" TargetType="Control">
            <Setter Property="Margin" Value="0 0 4 4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button CommandParameter="Wohooo"
                    Command="{Binding Path=OpenSource}"
                    Content="Open Source"
                    Style="{DynamicResource marg}"
                    />
            <ToggleButton Grid.Row="1"
                    Style="{DynamicResource marg}"
                          IsChecked="{Binding Path=HasHeader}"
                          >Header</ToggleButton>
            <TextBox Grid.Row="2"
                    Style="{DynamicResource marg}"
                     Text="{Binding Path=Split}"
                     ></TextBox>
            <Button Content="OK"
                    Style="{DynamicResource marg}"
                    Grid.Row="4"
                    CommandParameter="true"
                    Command="{Binding Path=OkCommand}"
                    />
        </Grid>
        <Grid TextBoxBase.TextChanged="TextBoxBase_OnTextChanged"  Column="1">
            <TextBox Text="{Binding Path=SourceText}"
                     IsReadOnly="True"
                     />
            <DataGrid ItemsSource="{Binding Path=SourceTable}">

            </DataGrid>
        </Grid>

    </Grid>
</Window>
